#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec 28 00:16:12 2018
# Process ID: 7085
# Current directory: /home/granthaack/projects/gcpu/gcpu.runs/synth_1
# Command line: vivado -log cpu_dp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_dp.tcl
# Log file: /home/granthaack/projects/gcpu/gcpu.runs/synth_1/cpu_dp.vds
# Journal file: /home/granthaack/projects/gcpu/gcpu.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source cpu_dp.tcl -notrace
Command: synth_design -top cpu_dp -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7105 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1241.152 ; gain = 61.887 ; free physical = 155 ; free virtual = 11849
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_dp' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cpu_dp.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ex_dp' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dreg' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
WARNING: [Synth 8-5788] Register q_reg in module dreg is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:42]
INFO: [Synth 8-6155] done synthesizing module 'dreg' (1#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/alu.v:31]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cla_adder' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_adder.v:2]
INFO: [Synth 8-6157] synthesizing module 'cla_gen' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cla_gen' (2#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_gen.v:2]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/half_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (3#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/half_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cla_adder' (4#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_adder.v:2]
INFO: [Synth 8-6157] synthesizing module 'cla_sub' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_sub.v:25]
WARNING: [Synth 8-350] instance 'twos' of module 'cla_adder' requires 5 connections, but only 4 given [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_sub.v:41]
INFO: [Synth 8-6155] done synthesizing module 'cla_sub' (5#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cla_sub.v:25]
INFO: [Synth 8-6157] synthesizing module 'com_and' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_and.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'com_and' (6#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_and.v:23]
INFO: [Synth 8-6157] synthesizing module 'com_or' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_or.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'com_or' (7#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_or.v:23]
INFO: [Synth 8-6157] synthesizing module 'com_xor' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_xor.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'com_xor' (8#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_xor.v:23]
INFO: [Synth 8-6157] synthesizing module 'com_not' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_not.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'com_not' (9#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/com_not.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux8' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/mux8.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux8' (10#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/mux8.v:23]
WARNING: [Synth 8-350] instance 'r_mux' of module 'mux8' requires 10 connections, but only 8 given [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/alu.v:111]
INFO: [Synth 8-6157] synthesizing module 'tstate_buf' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstate_buf' (11#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
INFO: [Synth 8-6155] done synthesizing module 'alu' (12#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/alu.v:31]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regfile' (13#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
WARNING: [Synth 8-689] width (1) of port connection 'ra1' does not match port width (3) of module 'regfile' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:134]
WARNING: [Synth 8-689] width (1) of port connection 'wa1' does not match port width (3) of module 'regfile' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:135]
INFO: [Synth 8-6157] synthesizing module 'const_mux' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/const_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'const_mux' (14#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/const_mux.v:23]
WARNING: [Synth 8-689] width (11) of port connection 'out' does not match port width (1) of module 'const_mux' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[1] with 1st driver pin 'ex_dp:/io_bus[1]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[1] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[2] with 1st driver pin 'ex_dp:/io_bus[2]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[2] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[3] with 1st driver pin 'ex_dp:/io_bus[3]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[3] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[4] with 1st driver pin 'ex_dp:/io_bus[4]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[4] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[5] with 1st driver pin 'ex_dp:/io_bus[5]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[5] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[6] with 1st driver pin 'ex_dp:/io_bus[6]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[6] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[7] with 1st driver pin 'ex_dp:/io_bus[7]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[7] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[8] with 1st driver pin 'ex_dp:/io_bus[8]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[8] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[9] with 1st driver pin 'ex_dp:/io_bus[9]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[9] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[10] with 1st driver pin 'ex_dp:/io_bus[10]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net io_bus[10] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-5559] multi-driven net io_bus[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[1] with 1st driver pin 'ex_dp:/ex_alu/c[1]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[1] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[2] with 1st driver pin 'ex_dp:/ex_alu/c[2]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[2] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[3] with 1st driver pin 'ex_dp:/ex_alu/c[3]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[3] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[4] with 1st driver pin 'ex_dp:/ex_alu/c[4]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[4] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[5] with 1st driver pin 'ex_dp:/ex_alu/c[5]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[5] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[6] with 1st driver pin 'ex_dp:/ex_alu/c[6]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[6] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[7] with 1st driver pin 'ex_dp:/ex_alu/c[7]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[7] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[8] with 1st driver pin 'ex_dp:/ex_alu/c[8]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[8] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[9] with 1st driver pin 'ex_dp:/ex_alu/c[9]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[9] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[10] with 1st driver pin 'ex_dp:/ex_alu/c[10]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wd1[10] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wd1[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:131]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[1] with 1st driver pin 'ex_dp:/ex_alu/c[1]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[1] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[2] with 1st driver pin 'ex_dp:/ex_alu/c[2]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[2] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[3] with 1st driver pin 'ex_dp:/ex_alu/c[3]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[3] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[4] with 1st driver pin 'ex_dp:/ex_alu/c[4]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[4] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[5] with 1st driver pin 'ex_dp:/ex_alu/c[5]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[5] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[6] with 1st driver pin 'ex_dp:/ex_alu/c[6]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[6] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[7] with 1st driver pin 'ex_dp:/ex_alu/c[7]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[7] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[8] with 1st driver pin 'ex_dp:/ex_alu/c[8]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[8] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[9] with 1st driver pin 'ex_dp:/ex_alu/c[9]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[9] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[10] with 1st driver pin 'ex_dp:/ex_alu/c[10]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[10] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:101]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[1] with 1st driver pin 'ex_dp:/ex_alu/c[1]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[1] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[2] with 1st driver pin 'ex_dp:/ex_alu/c[2]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[2] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[3] with 1st driver pin 'ex_dp:/ex_alu/c[3]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[3] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[4] with 1st driver pin 'ex_dp:/ex_alu/c[4]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[4] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[5] with 1st driver pin 'ex_dp:/ex_alu/c[5]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[5] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[6] with 1st driver pin 'ex_dp:/ex_alu/c[6]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[6] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[7] with 1st driver pin 'ex_dp:/ex_alu/c[7]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[7] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[8] with 1st driver pin 'ex_dp:/ex_alu/c[8]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[8] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[9] with 1st driver pin 'ex_dp:/ex_alu/c[9]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[9] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[10] with 1st driver pin 'ex_dp:/ex_alu/c[10]' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net d[10] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
CRITICAL WARNING: [Synth 8-5559] multi-driven net d[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:111]
INFO: [Synth 8-6155] done synthesizing module 'ex_dp' (15#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/ex_dp.v:57]
INFO: [Synth 8-6157] synthesizing module 'biu_dp' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/biu_dp.v:23]
	Parameter WIDTH bound to: 11 - type: integer 
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/biu_dp.v:88]
INFO: [Synth 8-6155] done synthesizing module 'biu_dp' (16#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/biu_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu_dp' (17#1) [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/cpu_dp.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.777 ; gain = 106.512 ; free physical = 182 ; free virtual = 11861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.777 ; gain = 106.512 ; free physical = 181 ; free virtual = 11861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1293.781 ; gain = 114.516 ; free physical = 181 ; free virtual = 11860
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "q" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1301.789 ; gain = 122.523 ; free physical = 174 ; free virtual = 11853
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 69    
+---RAMs : 
	               88 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dreg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module half_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module cla_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
Module com_xor 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
Module mux8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     11 Bit        Muxes := 7     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	               88 Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[10] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[9] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[8] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[7] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[6] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[5] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[4] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[3] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[2] driven by constant 0
WARNING: [Synth 8-3917] design cpu_dp has port i_io_bus[1] driven by constant 0
INFO: [Synth 8-3886] merging instance 'q_reg__0i_285' (FDPE) to 'q_reg__0i_267'
INFO: [Synth 8-3886] merging instance 'q_reg__0i_197' (FDPE) to 'q_reg__0i_179'
INFO: [Synth 8-3886] merging instance 'q_reg__0i_283' (FDPE) to 'q_reg__0i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[1]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_195' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[1]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_281' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[2]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_193' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[2]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_279' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[3]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_191' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[3]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_277' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[4]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_189' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[4]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_275' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[5]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_187' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[5]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_273' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[6]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_185' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[6]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_271' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[7]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_183' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[7]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_269' (FDPE) to 'q_reg__0__4i_267'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[8]' (FDCE) to 'biu/datout_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_181' (FDPE) to 'q_reg__0__2i_179'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[8]' (FDCE) to 'biu/addr_reg/q_retimed_reg[9]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__4i_267' (FDPE) to 'q_reg__0__4i_265'
INFO: [Synth 8-3886] merging instance 'biu/datout_reg/q_retimed_reg[9]' (FDCE) to 'biu/datout_reg/q_retimed_reg[10]'
INFO: [Synth 8-3886] merging instance 'q_reg__0__2i_179' (FDPE) to 'q_reg__0__2i_177'
INFO: [Synth 8-3886] merging instance 'biu/addr_reg/q_retimed_reg[9]' (FDCE) to 'biu/addr_reg/q_retimed_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\biu/datout_reg/q_retimed_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\biu/addr_reg/q_retimed_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ex/stat/q_retimed_reg[0] )
INFO: [Synth 8-3886] merging instance 'q_reg__0__5i_311' (FDPE) to 'q_reg__0__5i_309'
INFO: [Synth 8-3886] merging instance 'biu/ctrl_reg/q_retimed_reg[9]' (FDCE) to 'biu/ctrl_reg/q_retimed_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\biu/ctrl_reg/q_retimed_reg[10] )
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[9]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[8]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[7]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[6]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[5]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[4]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[3]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[2]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_a_reg/q_retimed_reg[1]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_22) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_24) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_26) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_28) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_30) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_32) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_34) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_36) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_38) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0i_40) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[9]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[8]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[7]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[6]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[5]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[4]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[3]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[2]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/alu_b_reg/q_retimed_reg[1]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_66) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_68) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_70) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_72) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_74) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_76) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_78) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_80) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_82) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__0i_84) is unused and will be removed from module cpu_dp.
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[1] with 1st driver pin 'out_bufi_89/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[1] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[2] with 1st driver pin 'out_bufi_90/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[2] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[3] with 1st driver pin 'out_bufi_91/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[3] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[4] with 1st driver pin 'out_bufi_92/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[4] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[5] with 1st driver pin 'out_bufi_93/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[5] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[6] with 1st driver pin 'out_bufi_94/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[6] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[7] with 1st driver pin 'out_bufi_95/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[7] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[8] with 1st driver pin 'out_bufi_96/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[8] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[9] with 1st driver pin 'out_bufi_97/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[9] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[10] with 1st driver pin 'out_bufi_98/z' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net c[10] with 2nd driver pin 'GND' [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
INFO: [Common 17-14] Message 'Synth 8-3352' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-5559] multi-driven net c[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/tstate_buf.v:24]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rd1[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/regfile.v:32]
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[9]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[8]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[7]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[6]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[5]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[4]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[3]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[2]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[1]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (ex/stat/q_retimed_reg[0]) is unused and will be removed from module cpu_dp.
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net q[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_132) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_134) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_136) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_138) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_140) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_142) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_144) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_146) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_148) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__1i_150) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/addr_reg/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[9]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[8]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[7]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[6]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[5]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[4]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[3]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[2]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datin_reg/q_retimed_reg[1]) is unused and will be removed from module cpu_dp.
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[1] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[2] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[3] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[4] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[5] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[6] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[7] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[8] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[9] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
CRITICAL WARNING: [Synth 8-5559] multi-driven net i_io_bus[10] is connected to constant driver, other driver is ignored [/home/granthaack/projects/gcpu/gcpu.srcs/sources_1/new/dreg.v:23]
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_221) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_223) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_225) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_227) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_229) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_231) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_233) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_235) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_237) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__3i_239) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/datout_reg/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[10]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[8]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[7]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[6]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[5]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[4]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[3]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[2]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[1]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (biu/ctrl_reg/q_retimed_reg[0]) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_313) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_315) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_317) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_319) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_321) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_323) is unused and will be removed from module cpu_dp.
WARNING: [Synth 8-3332] Sequential element (q_reg__0__5i_325) is unused and will be removed from module cpu_dp.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 137 ; free virtual = 11711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------+-----------+----------------------+--------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------+-----------+----------------------+--------------+
|cpu_dp      | ex/regs/rf_reg | Implied   | 2 x 1                | RAM32M x 2   | 
+------------+----------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------+-----------+----------------------+--------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------+-----------+----------------------+--------------+
|cpu_dp      | ex/regs/rf_reg | Implied   | 2 x 1                | RAM32M x 2   | 
+------------+----------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 135 ; free virtual = 11709
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |    14|
|3     |LUT2   |    17|
|4     |LUT4   |     8|
|5     |LUT5   |     7|
|6     |LUT6   |    11|
|7     |RAM32M |     1|
|8     |FDCE   |     6|
|9     |FDPE   |     6|
|10    |IBUF   |    20|
|11    |IOBUF  |     2|
|12    |OBUF   |    10|
|13    |OBUFT  |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------+--------+------+
|      |Instance       |Module  |Cells |
+------+---------------+--------+------+
|1     |top            |        |   115|
|2     |  biu          |biu_dp  |     8|
|3     |    addr_reg   |dreg_1  |     3|
|4     |    datin_reg  |dreg_2  |     3|
|5     |    datout_reg |dreg_3  |     2|
|6     |  ex           |ex_dp   |    11|
|7     |    alu_a_reg  |dreg    |     3|
|8     |    alu_b_reg  |dreg_0  |     5|
|9     |    ex_alu     |alu     |     1|
|10    |      r_mux    |mux8    |     1|
|11    |    regs       |regfile |     2|
+------+---------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 240 critical warnings and 119 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.883 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.891 ; gain = 230.617 ; free physical = 136 ; free virtual = 11710
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 117 Warnings, 180 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1516.918 ; gain = 337.766 ; free physical = 192 ; free virtual = 11683
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/granthaack/projects/gcpu/gcpu.runs/synth_1/cpu_dp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_dp_utilization_synth.rpt -pb cpu_dp_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1540.930 ; gain = 0.000 ; free physical = 193 ; free virtual = 11685
INFO: [Common 17-206] Exiting Vivado at Fri Dec 28 00:16:47 2018...
