# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../gcpu.srcs/sources_1/new/alu.v" \
"../../../../gcpu.srcs/sources_1/new/cla_adder.v" \
"../../../../gcpu.srcs/sources_1/new/cla_gen.v" \
"../../../../gcpu.srcs/sources_1/new/cla_sub.v" \
"../../../../gcpu.srcs/sources_1/new/com_and.v" \
"../../../../gcpu.srcs/sources_1/new/com_not.v" \
"../../../../gcpu.srcs/sources_1/new/com_or.v" \
"../../../../gcpu.srcs/sources_1/new/com_xor.v" \
"../../../../gcpu.srcs/sources_1/new/half_adder.v" \
"../../../../gcpu.srcs/sources_1/new/mux8.v" \
"../../../../gcpu.srcs/sim_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
